---------------------------------------------------------------------------------------------------------------------------------------------------------------
Crear un programa en PSeInt para calcular operaciones de una función cuadrática. El usuario debe ingresar los 
valores de "a", "b" y "c", y el programa debe realizar los siguientes cálculos:

1) Si "a" es igual a 0 y "b" es igual a 0, el programa debe imprimir que la ecuación es degenerada.

2) Si "a" es igual a 0 y "b" no es igual a 0, el programa debe imprimir que existe una raíz única con valor "c/b".

3) Si "a" no es igual a 0, el programa debe calcular el discriminante y luego, dependiendo del valor del discriminante, 
imprimir los valores de las raíces de la función cuadrática. Si el discriminante es positivo, la función tiene dos raíces reales diferentes. 
Si el discriminante es cero, la función tiene una raíz real doble. Si el discriminante es negativo, la función tiene dos raíces complejas conjugadas.
---------------------------------------------------------------------------------------------------------------------------------------------------------------